<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huella CBTIS</title>
    <style>
        body {
            font-family: 'Kristen ITC', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-size: 30%;
            /* Ajusta el tamaño del gif al fondo */
            background-repeat: no-repeat;
            background-position: 100px;
            /* Mueve la imagen hacia la izquierda */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 64px;
            
            color: #000000;
            text-align: center;
            margin-top: 50px;
            cursor: pointer;
           
        }

        @keyframes jumpTitle {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
            }
        }

        .sidebar {
            background-color: #006d8f91;
            width: 200px;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            overflow-y: auto;
            transition: width 0.3s ease;
        }

        .menu-toggle {
            display: none;
        }

        .menu {
            margin-bottom: 20px;
        }

        .menu a {
            display: block;
            text-decoration: none;
            color: #000000;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #00ccff65;
        }

        .container {
            width: calc(100% - 300px);
            /* Ajustar el ancho de la sección para no invadir el menú */
            text-align: center;
            margin-right: 240px;
            /* Agregar margen para el menú */
        }

     

        .content-section {
            display: none;
            /* Ocultar el contenido inicialmente */
        }

        .content-section.active {
            display: block;
            /* Mostrar el contenido cuando tenga la clase .active */
            text-align: justify;
            /* Justificar el texto */
            margin: 0 auto;
            /* Centrar el contenido */
            width: 80%;
            /* Ajustar el ancho del contenido */
        }

        .chart-container {
            width: 50%;
            margin: 0 auto;
        }

        .button-container {
            position: fixed;
            top: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            z-index: 1;
        }

        .button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #5cacc4;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .button img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .button:hover {
            background-color: #78bec9;
        }

        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .button:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
            }

            .container {
                width: 100%;
                /* Ajustar el ancho de la sección en dispositivos pequeños */
                margin-right: 0;
                /* Eliminar el margen para el menú */
                padding-left: 0;
            }

            .menu-toggle:checked+.sidebar {
                width: 200px;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <div class="sidebar">
        <div class="menu">
            <a href="#seccion1" onclick="showSection('seccion1')">Acciones que ha implementado CBTIS 254</a><br>
            <a href="#seccion2" onclick="showSection('seccion2')">Gráficas de uso, recolección y reciclaje del PET
                dentro de la institución</a><br>
        </div>
    </div>

    <h1 class="title">Acciones CBTIS</h1>

    <div class="container">
        <div id="seccion1" class="content-section active">
            <h2>Conciencia y Educación: Se está trabajando en aumentar la conciencia sobre el impacto del plástico en el
                medio ambiente y se está fomentando la educación sobre alternativas sostenibles. La falta de conciencia
                y educación perpetúa el ciclo de consumo de botellas de plástico​(BOTELLAS DE PLASTICO (3))​.</h2>
            <h2>Promoción de Prácticas Sostenibles: Se están promoviendo prácticas sostenibles, como la reducción del uso
                de botellas de plástico, el reciclaje y la responsabilidad individual y colectiva en la gestión de
                residuos. Estas acciones incluyen la involucración activa de estudiantes en iniciativas de reducción de
                residuos y reciclaje, empoderándolos como agentes de cambio y promotores de prácticas
                sostenibles​(BOTELLAS DE PLASTICO (3))​.</p>
            <p>Iniciativas Educativas: Invitación a la comunidad educativa a comprometerse con prácticas sostenibles y a
                trabajar juntos en la construcción de un entorno escolar más saludable, ecológico y consciente del
                impacto de nuestras acciones en el planeta​(BOTELLAS DE PLASTICO (3))​.</p>
        </div>
        <div id="seccion2" class="content-section">
            <div class="chart-container">
                <canvas id="recyclingChart"></canvas>
            </div>
            <script>
                const ctx = document.getElementById('recyclingChart').getContext('2d');
                const recyclingChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Media', 'Desviación Estándar', 'Mínimo', 'Máximo', 'Percentil 25', 'Mediana (Percentil 50)', 'Percentil 75'],
                        datasets: [{
                            label: 'Toneladas de PET Reciclado',
                            data: [8100, 2302.17, 5000, 11000, 7000, 8000, 9500],
                            backgroundColor: [
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(255, 99, 132, 0.2)'
                            ],
                            borderColor: [
                                'rgba(75, 192, 192, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(255, 99, 132, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            </script>
        </div>
        <div class="video-section show">
        </div>
    </div>

    <div class="button-container">
        <a href="baterias.html" target="_blank" class="button">
            <img src="img/botella.png"
                alt="Botón 2">
            <div class="tooltip">Plástico</div>
        </a>
        <a href="reciclaje.html" target="_blank" class="button">
            <img src="img/re.png" alt="Botón 4">
            <div class="tooltip">Reciclaje</div>
        </a>
        <a href="pilas.html" target="_blank" class="button">
            <img src="img/bateria.png"
                alt="Botón 1">
            <div class="tooltip">Pilas</div>
        </a>
        <a href="huella.html" target="_blank" class="button">
            <img src="img/huella.png" alt="Botón 3">
            <div class="tooltip">Inicio</div>
        </a>

        <a href="index.html" target="_blank" class="button">
            <img src="img/fondo.jpg" alt="Botón 3">
            <div class="tooltip">Inicio</div>
        </a>
        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mostrar el video al cargar la página
            document.querySelector('.video-section').classList.add('show');

            // Ocultar todas las secciones de contenido inicialmente
            document.querySelectorAll('.content-section').forEach(function (section) {
                section.classList.remove('active');
            });
        });

        function showSection(sectionId) {
            // Ocultar el video
            document.querySelector('.video-section').classList.remove('show');
            document.querySelector('.video-section').classList.add('hide');

            // Ocultar todas las secciones de contenido
            document.querySelectorAll('.content-section').forEach(function (section) {
                section.classList.remove('active');
            });

            // Mostrar la sección correspondiente
            document.getElementById(sectionId).classList.add('active');
        }

        function playVideo() {
            // Mostrar el video y ocultar las secciones de contenido
            document.querySelector('.video-section').classList.remove('hide');
            document.querySelector('.video-section').classList.add('show');

            document.querySelectorAll('.content-section').forEach(function (section) {
                section.classList.remove('active');
            });
        }
    </script>
   
</body>

</html>