<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo sobre Baterías</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(to right, #008080, #20b2aa);
            padding: 1rem 2rem;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s;
        }

        header:hover {
            background: linear-gradient(to right, #20b2aa, #008080);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        nav {
            position: relative;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease-in-out;
        }

        nav a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: white;
            transition: width 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700;
        }

        nav a:hover::before {
            width: 100%;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            position: relative;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #008080;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        nav ul li ul li {
            width: 200px;
        }

        nav ul li:hover ul {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        nav ul li ul li a {
            display: block;
            padding: 0.5rem 1rem;
            transition: background 0.3s ease-in-out;
        }

        nav ul li ul li a:hover {
            background: #20b2aa;
        }

        .hero {
            background-image: url('img/paisaje.gif');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            animation: fadeIn 2s ease-in;
        }

        .hero h1 {
            font-size: 4rem;
            margin: 1;
            animation: slideInFromLeft 1s ease-out;
        }

        .hero p {
            font-size: 1.9rem;
            margin: 1rem 0;
            animation: slideInFromRight 1s ease-out;
        }

        .hero button {
            padding: 1rem 2rem;
            font-size: 1rem;
            color: white;
            background-color: #008080;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            animation: fadeIn 2s ease-in;
        }

        .hero button:hover {
            background-color: #20b2aa;
            transform: scale(1.05);
        }

        .types,
        .usage,
        .testimonials,
        .contact {
            padding: 2rem;
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }

        .types h2,
        .usage h2,
        .testimonials h2,
        .contact h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            position: relative;
        }

        .types h2::after,
        .usage h2::after,
        .testimonials h2::after,
        .contact h2::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background: #008080;
            transition: width 0.3s;
        }

        .types h2:hover::after,
        .usage h2:hover::after,
        .testimonials h2:hover::after,
        .contact h2:hover::after {
            width: 100px;
        }

        .type,
        .usage-tip,
        .testimonial {
            background: white;
            padding: 1.5rem;
            margin: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .type:hover,
        .usage-tip:hover,
        .testimonial:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .contact form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact input,
        .contact textarea {
            width: 80%;
            padding: 0.75rem;
            margin: 0.5rem 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .contact input:focus,
        .contact textarea:focus {
            border-color: #008080;
            box-shadow: 0 0 5px rgba(0, 128, 128, 0.5);
        }

        .contact button {
            padding: 1rem 2rem;
            font-size: 1rem;
            color: white;
            background-color: #008080;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .contact button:hover {
            background-color: #20b2aa;
            transform: scale(1.05);
        }

        footer {
            background: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            position: relative;
        }

        footer::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background: #008080;
            transition: width 0.3s;
        }

        footer:hover::after {
            width: 100px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideInFromLeft {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes slideInFromRight {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .pato {
            color: #000;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;


        }
    </style>
</head>
<script>
    $(document).ready(function () {
        // Redireccionamiento a otras páginas al hacer clic en los enlaces del menú
        $('nav a').click(function (e) {
            // Evitar el comportamiento predeterminado de los enlaces
            e.preventDefault();
            // Obtener la URL del enlace
            var href = $(this).attr('href');
            // Redireccionar a la URL
            window.location.href = href;
        });


        // Efecto del botón en la sección hero
        $('.hero button').click(function () {
            $('html, body').animate({
                scrollTop: $('#types').offset().top
            }, 500);
        });
    });
</script>
<script>
    $(document).ready(function () {
        // Redireccionamiento a otras páginas al hacer clic en los enlaces del menú
        $('nav a').click(function (e) {
            // Evitar el comportamiento predeterminado de los enlaces
            e.preventDefault();
            // Obtener la URL del enlace
            var href = $(this).attr('href');
            // Redireccionar a la URL
            window.location.href = href;
        });
    });
</script>

</head>

<body>
    <header>
        <div class="logo">Todo sobre Baterías</div>
        <nav>
            <ul>
               
                <li><a href="#usage">Uso Correcto</a></li>
                <li><a href="centrospilas.html">Centros</a></li>
                <li><a href="pilas.html">Todo sobre las baterias</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>¿Cómo se crean las pilas y las baterias?</h1>
        <h3 class="pato">Descubre todo de como se crean las baterias y pilas </h3>
        <button>Aprende Más</button>
    </section>
    <br>
    <br>
    <br>
    <h1 style="color: #000;" Align="center">Proceso de creación de Baterías</h1>
    <section id="types" class="types">

        <div id="type1" class="type">
            <br>
            <h1 style="font-size: xx-large;  color: #000;"> La creación de baterías es un proceso complejo que involucra
                varios pasos y materiales específicos.</h1>
            <ul style="font-size: larger; line-height: 2.0;">
                <br>
                <li>
                    <strong>1. Selección de Materiales:</strong> Se eligen materiales adecuados para el cátodo, el
                    ánodo, el electrolito y el separador. Los materiales comunes incluyen zinc, carbono, litio, níquel,
                    entre otros.
                </li>
                <br>
                <li>
                    <strong>2. Fabricación del Cátodo y el Ánodo:</strong> Para las baterías de zinc-carbono, el cátodo
                    se hace de dióxido de manganeso y el ánodo de zinc en polvo. En las baterías de litio, el cátodo
                    puede ser de óxido de cobalto y el ánodo de grafito.
                </li>
                <br>
                <li>
                    <strong>3. Ensamblaje:</strong> Se coloca el cátodo y el ánodo en un contenedor, se añade el
                    electrolito y se sella para evitar fugas. En las baterías recargables, se añade un sistema de carga
                    y descarga.
                </li>
                <br>
                <li>
                    <strong>4. Pruebas de Calidad:</strong> Las baterías se someten a pruebas para medir su capacidad,
                    resistencia interna, vida útil y seguridad.
                </li>
                <br>
                <li>
                    <strong>5. Empaque y Distribución:</strong> Una vez aprobadas las pruebas de calidad, las baterías
                    se empaquetan y distribuyen para su uso en diversos dispositivos.
                </li>
                <br>
            </ul>
        </div>



    </section>
    <center>

        <div id="type1" class="type">
            <section id="types" class="types">
                <h1 style="color: #000; font-size:xx-large;"> Video
                    De Como Se Crea Una Bateria</h1>

                <br>
                <iframe width="770" height="433" src="https://www.youtube.com/embed/9I-2Zde6rCk"
                    title="¿Cómo se fabrica una batería? - Baterías ETNA" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="type1" class="type">
            <section id="types" class="types">
                <h1 style="color: #000; font-size:xx-large;"> Video
                    De Como Se Crea Una Pila</h1>

                <br>
                <iframe width="577" height="433" src="https://www.youtube.com/embed/OTFRFTX4pyI"
                    title="como se hacen las pilas" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

        </section>


    </center>
    



    <footer>
        <p>&copy; 2024 Todo sobre Baterías. Todos los derechos reservados.</p>
    </footer>
</body>

</html>